# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"
MONGO_LOCAL="mongodb://localhost:27017/testdb"
MONGO_ATLAS="atlas_url"
ENCRYPT_SECRET_KEY="writesecret"
JWT_SECRET_KEY="writesecret"
REDIS_PWD="writesecret"
REDIS_URL='writesecret'
REDIS_PORT=port_number
